<?xml version='1.0' encoding='utf-8'?>
<document xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:style="http://siyavula.com/cnxml/style/0.1">
  <metadata>
    <cnxml-version>0.1</cnxml-version>
    <pspicture-generator-version>1.1</pspicture-generator-version>
  </metadata>
  <content>
    <section type="chapter">
      <title>Doppler effect</title>
      <section type="section">
        <title>Introduction</title>
        <shortcode>ESCEH</shortcode>
        <para>Have you noticed how the pitch of a police car or ambulance siren changes as it 
        passes where you are standing. Or how an approaching car or train sounds different 
        to when it is tavelling away from you? If you haven't, try to do an experiment 
        by paying extra careful attention the next time it happens to see if you can notice a difference.
        This doesn't apply to just vehicles and trains but anything that emits waves, be those sound waves
        or light (electromagnetic waves). 
        </para>
        <para>
        The effect actually occurs if you move towards or away from the source of the sound as well. 
        This effect is known as the <emphasis effect="bold">Doppler effect</emphasis> and will be studied in this chapter.
        </para>
        <activity type="investigation">
        <title>Creating the Doppler effect in class</title>
        <para>You can create the Doppler effect in class. One way of doing this is to get:</para>
        <list>
        <item>string, and</item>
        <item>a tuning fork.</item>
        </list>
        <para>Tie the string to the base of the tuning fork. Strike the tuning fork to create a note and then hold the other end of the string and swing the tuning fork in circles in the air in a horizontal plane.</para>
        <note type='warning'>
        <para>The string needs to be very securely tied to the tuning fork to ensure that it does not come loose during the demonstration.</para>
        </note>
        <para>The class should be able to hear that the frequency heard when the tuning fork is moving is different to the frequency heard when it is stationary.</para>

        <video>
          <title>Classroom demonstration video</title>
          <shortcode>TODO</shortcode>
	  <url>https://www.youtube.com/watch?v=JX_A99Bq9AI</url>
        </video>
        <video>
          <title>High speed train video</title>
          <shortcode>TODO</shortcode>
	  <url>https://www.youtube.com/watch?v=1RtVwja_scY</url>
        </video>
        
        </activity>
        <note type="aside">
          <para>The Doppler effect is named after Johann Christian Andreas Doppler (29 November 1803 - 17 March 1853), an Austrian mathematician and physicist who first explained the phenomenon in 1842.</para>
        </note>
        <video>
          <title>Chapter introduction</title>
          <shortcode>VPnws</shortcode>
	  <url>https://www.youtube.com/watch?v=8xVIJtqEGv0</url>
        </video>
      </section>
      <linked-concepts>
        <concept><text>Units and unit conversions</text><subject>science</subject><grade>10</grade><chapter>science skills</chapter></concept>
        <concept><text>Equations</text><subject>maths</subject><grade>10</grade><chapter>equations and inequalities</chapter></concept>
      </linked-concepts>
      <section type="section">
        <title>The Doppler effect with sound</title>
        <shortcode>ESCEI</shortcode>
        <para>You, the person hearing the sounds, are called the <emphasis effect='italics'>observer</emphasis> or <emphasis effect='italics'>listener</emphasis> and the thing emitting the sound is called the <emphasis effect="italics">source</emphasis>. As mentioned in the introduction, there are two situations which lead to the Doppler effect:</para>
        <list list-type="enumerated">
          <item>
            <para>When the source moves relative to the observer.</para>
          </item>
          <item>
            <para>When the observer moves relative to the source.</para>
          </item>
        </list>
        <para>In fact, both the source and the observer can be moving at the same time but we won't deal with that case in this chapter.</para>
        <definition>
          <term>Doppler effect</term>
          <meaning>
            <para>The Doppler effect occurs when a source of waves and/or observer move relative to 
            each other, resulting in the observer measuring a different frequency of the waves 
            than the frequency that the source is emitting.</para>
          </meaning>
        </definition>

        <para>The question that probably comes to mind is: <emphasis effect="italics">"How does the Doppler effect come about?"</emphasis>. We can understand what is happening by thinking through the situation in detail. 
        </para>
        <section type="subsection">
        <title>Case 1: Moving source, stationary observer</title>
        <para>
        Let us consider a source of sound waves with a constant frequency and amplitude. 
        The sound waves can be represented as concentric circles where each circle represents 
        a creast or peak as the wavefronts radiate away from the source. This is because 
        the waves travel away from the source in all directions and the distance between 
        consecutive crests or consecutive troughs in a wave is constant (the wavelength 
        as we learnt in Grade 10). In this figure the crests are represented by by the 
        black lines and the troughs by the orange lines.</para>
        <figure id="p:wsl:de12:sss">
          <type>figure</type>
<!--          <pspicture>
            <code>
              (-1.5,-1.5)(1.5,1.5)
\multido{\n=0.25+0.25}{1}{\pscircle[linecolor=gray](0,0){\n}}
\pscircle*[linewidth=0.5pt](0cm,0cm){.08}
            </code>
          </pspicture>
          <pspicture>
            <code>
              (-1.5,-1.5)(1.5,1.5)
\multido{\n=0.25+0.25}{3}{\pscircle[linecolor=gray](0,0){\n}}
\pscircle*[linewidth=0.5pt](0cm,0cm){.08}
            </code>
          </pspicture>
          <pspicture>
            <code>
              (-1.5,-1.5)(1.5,1.5)
\multido{\n=0.25+0.25}{5}{\pscircle[linecolor=gray](0,0){\n}}
\pscircle*[linewidth=0.5pt](0cm,0cm){.08}
            </code>
          </pspicture>-->
          <image style:width='0.6'>
          <src>photos/Gr12_Doppler_01.jpg</src>
          </image>
          <caption>
            <para>Stationary sound source as more wavefronts are emmitted.</para>
          </caption>
        </figure>
        <para>The sound source is the police car in the middle and is stationary. For 
        the Doppler effect to take place (manifest), the source must be moving 
        <emphasis effect="italics">relative</emphasis> to the observer. Let's 
        consider the following situation: The source emits one wave (the circle 
        represents the creat of the wave) that moves away from the source at the 
        same rate in all directions. The distance between the crests represents 
        the wavelength of the sound. The closer together the crests, the higher 
        the frequency (or pitch) of the sound according to <latex>f=\frac{v}{\lambda}</latex>,
        where <latex>v</latex> (speed of sound) is constant.</para>
        <pspicture>
          <code>
            (-3,-3)(3,3)
\psaxes[dx=1]{&lt;-&gt;}(0,0)(-3,-3)(3,3)
\pscircle*[linewidth=0.5pt](0cm,0cm){.08}
\psline[linewidth=1.25pt]{-&gt;}(0,0)(0.5,0)
\pscircle[linewidth=.5pt,linecolor=gray](0cm,0cm){.75}
          </code>
        </pspicture>
        <para>As this crest moves away, the source also moves and then emits more crests. Now the two circles are not concentric any more, but on the one side they are closer together and on the other side they are further apart. This is shown in the next diagram.</para>
        <pspicture>
          <code>
            (-3,-3)(3,3)
\psaxes[dx=1]{&lt;-&gt;}(0,0)(-3,-3)(3,3)
\pscircle*[linewidth=0.5pt](.6cm,0cm){.08}
\psline[linewidth=1.25pt]{-&gt;}(.6,0)(1.1,0)
\pscircle[linewidth=.5pt,linecolor=gray](0cm,0cm){1.5}\pscircle[linewidth=.5pt,linecolor=gray](.6cm,0cm){.75}
          </code>
        </pspicture>
        <para>If the source continues moving at the same speed in the same
direction, then the distance between crests on the right of the
source is constant. The distance between crests on the left is
also constant. The distance between successive crests on the left is constant
but larger than the distance between successive crests on the right.</para>
        <pspicture>
          <code>
            (-3,-3)(3,3)
\psaxes[dx=1]{&lt;-&gt;}(0,0)(-3,-3)(3,3)
\pscircle*[linewidth=0.5pt](1.2cm,0cm){.08}
\psline[linewidth=1.25pt]{-&gt;}(1.2,0)(1.7,0)
\pscircle[linewidth=.5pt,linecolor=gray](1.2cm,0cm){.75}\pscircle[linewidth=.5pt,linecolor=gray](.6cm,0cm){1.5}\pscircle[linewidth=.5pt,linecolor=gray](0cm,0cm){2.25}

          </code>
        </pspicture>
<!--        <para>This means that the time between crests on the right is less so the
frequency is higher. It is higher than on the left and higher than
if the source were not moving at all.</para>
        

        <para>On the left hand side the crests are further apart than on the right
and further apart than if the source were at rest - this means the
frequency is lower.</para>-->
        

        <para>When a car approaches you, the sound waves that reach you have a shorter wavelength and a higher frequency. You hear a higher sound. When the car moves away from you, the sound waves that reach you have a longer wavelength and lower frequency. You hear a lower sound.</para>
      <image style:width='0.6'>
      <src>photos/Gr12_Doppler_02.jpg</src>
      </image>
      <para><emphasis effect='bold'>NOTE: Above is a placeholder plot to be improved and higher resolution</emphasis></para>


       </section>
       <section type="subsection">
            <title>Case 2: Moving observer, stationary source</title>
        <para>
        Just as we did before, let us consider a source of sound waves with a constant 
        frequency and amplitude. 
        There are two observers, one on the left 
        that will move away from the source and one on the right that will move towards the source. 
        We have three diagrams. The 
        first diagram describes the overall situation,  the second diagram shows the situation
        some time interval later and the third diagram is after another time interval.
        The wavefronts are numbered so you can see how they 
        move further away and so that we can track which ones an observer has measured.</para>
        <image style:width='0.6'>
            <src>photos/Gr12_Doppler_03-A.jpg</src>
        </image>
      <para><emphasis effect='bold'>NOTE: Above is a placeholder plot to be improved and higher resolution</emphasis></para>
<!--          <pspicture>
            <code>
              (-3.5,-1.5)(3.5,1.5)
%              \psgrid
\multido{\n=0.25+0.25,\nx=0.35+0.25,\i=6+-1}{6}{
    \pscircle[linecolor=gray](0,0){\n}
    \rput(\nx,.2){\tiny{\i}}
    }
\pscircle*[linewidth=0.5pt](0cm,0cm){.08}
            \psdot[linecolor=orange](-2,0)
            \psdot[linecolor=blue](2,0)
            \psline[linecolor=blue]{&lt;-}(1.5,0)(2,0)
            \psdot[linecolor=red](0,.25)
            \psline[linecolor=red]{-&gt;}(0,.25)(0,.5)
            </code>
          </pspicture>-->
          <para>The observers can hear the waves emitted by the police car and after the first
          time interval they start to move.</para>
        <image style:width='0.6'>
            <src>photos/Gr12_Doppler_03-B.jpg</src>
        </image>
      <para><emphasis effect='bold'>NOTE: Above is a placeholder plot to be improved and higher resolution</emphasis></para>
<!--          <pspicture>
            <code>
              (-3.5,-1.5)(3.5,1.5)
 %             \psgrid
\multido{\n=0.25+0.25,\nx=0.35+0.25,\i=8+-1}{8}{
    \pscircle[linecolor=gray](0,0){\n}
    \rput(\nx,.2){\tiny{\i}}
    }
\pscircle*[linewidth=0.5pt](0cm,0cm){.08}
            \psdot[linecolor=orange](-2,0)
            \psdot[linecolor=gray](2,0)
            \psdot[linecolor=blue](1.5,0)
            \psline[linecolor=blue]{&lt;-}(1,0)(1.5,0)
            \psdot[linecolor=gray](0,.25)
            \psdot[linecolor=red](0,.5)
            \psline[linecolor=red]{-&gt;}(0,.5)(0,.75)
            </code>
          </pspicture>-->
            <para>
                It is important to remember that the frequency is the number of points 
                that are in phase (for example crests or troughs) that pass a point 
                (observer) in one second. We can compare the frequency the two observers 
                measure but just counting how many wavefronts (these are all in phase) 
                they measure in the time interval that has passed.</para>
                <para>In the time interval that passed, the observer moving towards the
                police car observed the crests and troughs numbered 1 through 5 (the portion
                of the wave is highlighted below). The observer moving away encountered a 
                smaller portion of the wavefront but in the same time interval. To the observers
                this will mean that the frequency they measured is different.</para>
        <image style:width='0.6'>
            <src>photos/Gr12_Doppler_03.jpg</src>
        </image>
      <para><emphasis effect='bold'>NOTE: Above is a placeholder plot to be improved and higher resolution</emphasis></para>
<!--          <pspicture>
            <code>
              (-3.5,-1.5)(3.5,1.5)
%              \psgrid
\multido{\n=0.25+0.25,\nx=0.35+0.25,\i=10+-1}{10}{
    \pscircle[linecolor=gray](0,0){\n}
    \rput(\nx,.2){\tiny{\i}}
    }
\pscircle*[linewidth=0.5pt](0cm,0cm){.08}
            \psdot[linecolor=orange](-2,0)
            \psdot[linecolor=gray](2,0)
            \psdot[linecolor=blue](1,0)
            \psline[linecolor=blue]{&lt;-}(.5,0)(1,0)
            \psdot[linecolor=gray](0,.25)
            \psdot[linecolor=red](0,.75)
            \psline[linecolor=red]{-&gt;}(0,.75)(0,1.)
            </code>
          </pspicture>-->
        <para>
        The motion of the observer will alter the frequency of the measured sound from a stationary source:
        </para>
        <list>
            <item>An observer moving <emphasis effect="bold">towards</emphasis> the source measures a <emphasis effect="bold">higher</emphasis> frequency.
            </item>
            <item>An observer moving <emphasis effect="bold">away from</emphasis> the source measures a <emphasis effect="bold">lower</emphasis> frequency.
            </item>
        </list>
        <para>It is important to note that we have only looked at the cases where the source and observer are moving directly towards or away from each other and these are the only cases we will consider.</para>

       </section>
       <para></para>
        <note type="note">
            <para>We didn't actually need to analyse both cases. We could have used either explanation because of relative motion. The case of a stationary source with moving observer is the same as the case of the stationary observer and the moving source because the relative motion is the same. Do you agree? Discuss with your friends and try to convince yourselves that this is the case. Being able to explain work to each other will help you understand it better. If you don't understand it, you won't be able to explain it convincingly.</para>
            <para>For a real conceptual test, discuss what you think will happen if the source and the observer are both moving, in the same direction and at the same speed.</para>
        </note>
        <para>The formula that provides the relationship between the frequency emitted by the 
        source and the frequency measured by the listener is:</para>

        <latex display="block">\boxed{{f}_{L}=\left(\frac{v\pm{v}_{L}}{v\pm{v}_{S}}\right){f}_{S}}</latex>
        
        <list>
        <item>where <latex>{f}_{L}</latex> is the frequency perceived by the observer (listener),</item>
        <item><latex>{f}_{S}</latex> is the frequency of the source,</item>
        <item><latex>v</latex> is the speed of the waves,</item>
        <item><latex>{v}_{L}</latex> the speed of the listener and</item>
        <item><latex>{v}_{S}</latex> the speed of the source.</item>
        </list>

        <para>Note: The signs show whether or not the relative motion of the source and observer is towards each other or away from each other:</para>
        <table>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <tbody>
              <row>
                <entry>
                  <para>Source moves towards listener</para>
                </entry>
                <entry>
                  <para><latex>{v}_{S}</latex>: negative</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Source moves away from listener</para>
                </entry>
                <entry>
                  <para><latex>{v}_{S}</latex>: positive</para>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <para>Listener moves towards source</para>
                </entry>
                <entry>
                  <para><latex>{v}_{L}</latex>: positive</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Listener moves away from source</para>
                </entry>
                <entry>
                  <para><latex>{v}_{L}</latex>: negative</para>
                </entry>
              </row>
          
            </tbody>
          </tgroup>
        </table>
        <video>
          <title>Khan on doppler</title>
          <shortcode>VPnyt</shortcode>
<url>http://www.youtube.com/embed/dc7l7Qqa8xk</url>
<width>300</width>
    	<height>245</height>
<url>http://www.khanacademy.org/video/introduction-to-the-doppler-effect?playlist=Physics</url>

        </video>
        <worked_example>
          <title>Ambulance siren</title>
          <question>
            <para>The siren of an ambulance emits sound with a frequency of <unit_number><number>700</number><unit>Hz</unit></unit_number>. You are standing on the pavement. If the ambulance drives past you at a speed of <unit_number><number>20</number><unit>m·s<sup>-1</sup></unit></unit_number>, what frequency will you hear, when</para>
            <list list-type="enumerated">
              <item>
                <para>a) the ambulance is approaching you</para>
              </item>
              <item>
                <para>b) the ambulance is driving away from you</para>
              </item>
            </list>
            <para>Take the speed of sound in air to be 
            <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>.</para>
<image style:width="0.4">
   <src>photos/ambulance_extranoise_flickr.jpg</src>
   <attribution>extranoise on Flickr.com</attribution>
 </image>

          </question>
          <answer>
            <workstep>
              <title>Analyse the question</title>
              <para>The question explicitly asks what frequency you will hear when the source is moving at a certain speed. This tells you immediately that the question is related to the Doppler shift. The values given in the question are all in S.I. units so no conversions are required.</para>
            </workstep>
            <workstep>
              <title>Determine how to approach the problem based on what is given</title>
              <para>We know that we are looking for the observed frequency with a moving source. The change is frequency can be calculated using:</para>
              <latex display="block">{f}_{L}=\left(\frac{v\pm{v}_{L}}{v\pm{v}_{S}}\right){f}_{S}</latex>
              <para>To correctly apply this we need to confirm that it is valid and determine what signs we need to use for the various speeds. The observer is not moving but we have to consider two different cases, when the ambulance is moving towards the observer (a) and away from them (b).
              We have been told that if the source is moving towards the observer then we will use subtraction in the denominator and if it is moving away, addition. This means:
              </para>

              <latex display="block">
		\begin{align}
		 {f}_{S}&amp; = <unit_number><number>700</number><unit>Hz</unit></unit_number>\\
		  v&amp; = 340 \text{m}·{\text{s}}^{-1}\\
		  {v}_{L}&amp; = 0\\
		  {v}_{S}&amp; = -20 \text{m}·{\text{s}}^{-1} \mathrm{for \left(a\right) and}\\
		  {v}_{S}&amp; = +20 \text{m}·{\text{s}}^{-1} \mathrm{for \left(b\right)} 
		\end{align}
		</latex>
            </workstep>
            <workstep>
              <title>Determine <latex>{f}_{L}</latex> when ambulance is approaching</title>
              <latex display="block">
		\begin{align}
         {f}_{L}&amp;=\left(\frac{v\pm{v}_{L}}{v\pm{v}_{S}}\right){f}_{S} \\
		 {f}_{L}&amp; = \left(\frac{340+0}{340-20}\right)\left(700\right)\\
		 &amp; = <number>743.75</number> \mathrm{Hz} 
		\end{align}
		</latex>
            </workstep>
            <workstep>
              <title>Determine <latex>{f}_{L}</latex> when ambulance has passed</title>
              <latex display="block">
		\begin{align}
         {f}_{L}&amp;=\left(\frac{v\pm{v}_{L}}{v\pm{v}_{S}}\right){f}_{S} \\
		 {f}_{L}&amp; = \left(\frac{340+0}{340+20}\right)\left(700\right)\\
		 &amp; = <number>661.11</number> \mathrm{Hz} 
		\end{align}
		</latex>
              
            </workstep>
          </answer>
        </worked_example>
        <worked_example>
          <title>Moving observer</title>
          <question>
            <para>What is the frequency heard by a person driving at <unit_number><number>15</number><unit>m·s<sup>-1</sup></unit></unit_number> toward a factory whistle that is blowing at a frequency of <unit_number><number>800</number><unit>Hz</unit></unit_number>. Assume that the speed of sound in air is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>.</para>
          </question>
          <answer>
           <workstep>
             <title>Analyse the question</title>
             <para>The question explicitly asks what frequency you will hear when the observer is moving at a certain speed. This tells you immediately that the question is related to the Doppler shift. The values given in the question are all in S.I. units so no conversions are required.</para>
            </workstep>

            <workstep>
              <title>Determine how to approach the problem based on what is given</title>
              <para>We can use:</para>
              

              <latex display='block'>{f}_{L}=\left(\frac{v\pm{v}_{L}}{v\pm{v}_{S}}\right){f}_{S}</latex>
              

              <para>with:</para>
              

              <latex display="block">
		\begin{align}
		 v&amp; = 340 \text{m}·{\text{s}}^{-1}\\
		  {v}_{L}&amp; = +15 \text{m}·{\text{s}}^{-1}\\
		  {v}_{S}&amp; = 0 \text{m}·{\text{s}}^{-1}\\
		  {f}_{S}&amp; = 800 \mathrm{Hz}\\
		  {f}_{L}&amp; = ? 
		\end{align}
		</latex>
              

              <para>The listener is moving towards the source, so <latex>{v}_{L}</latex> is positive and the source is stationary so <latex>{v}_{S}=0</latex>.</para>
            </workstep>
            <workstep>
              <title>Calculate the frequency</title>
              <latex display="block">
		\begin{align}
		 {f}_{L}&amp; = \left(\frac{v+{v}_{L}}{v+{v}_{S}}\right){f}_{S}\\
		 &amp; = \left(\frac{340+15}{340+0}\right)\left(800\right)\\
		 &amp; = <number>835.29</number> \mathrm{Hz} 
		\end{align}
		</latex>
              

              
            </workstep>
            <workstep>
              <title>Write the final answer</title>
              <para>The driver hears a frequency of <unit_number><number>835.29</number><unit>Hz</unit></unit_number>.</para>
            </workstep>
          </answer>
        </worked_example>
        <worked_example>
            <title>Doppler effect [NSC 2011 Paper 1]</title>
        <question>

  <para>
    A train approaches a station at a constant speed of <unit_number><number>20</number><unit>m&#183;s<sup>-1</sup></unit></unit_number> with its whistle blowing at a frequency of <unit_number><number>458</number><unit>Hz</unit></unit_number>. An observer, standing on the platform, hears a change in pitch as the train approaches him, passes him and moves away from him.
  </para>
  <list mark-prefix="6." list-type="enumerated"  >
    <item> <!-- 6.1 -->
      <para>Name the phenomenon that explains the change in pitch heard by the observer. </para>
      <para>(1 mark)</para>
    </item>
    <item> <!-- 6.2 -->
      <para>Calculate the frequency of the sound that the observer hears while the train is approaching him. Use the speed of sound in air as <unit_number><number>340</number><unit>m&#183;s<sup>-1</sup></unit></unit_number>. </para>
      <para>(4 marks)</para>
    </item>
    <item> <!-- 6.3 -->
      <para>How will the observed frequency change as the train passes and moves away from the observer? Write down only INCREASES, DECREASES or REMAINS THE SAME. </para>
      <para>(1 mark)</para>
    </item>
    <item> <!-- 6.4 -->
      <para>How will the frequency observed by the train driver compare to that of the sound waves emitted by the whistle? Write down only GREATER THAN, EQUAL TO or LESS THAN. Give a reason for the answer. </para>
      <para>(2 marks)</para>
    </item>
  </list>
  <para> <emphasis effect="bold">[TOTAL: 8 marks]</emphasis> </para>

        </question>
        <answer>
     <para><emphasis effect="bold">Question 1</emphasis></para>
      <para>Doppler effect</para>
      <para>(1 mark)</para>

      <para><emphasis effect="bold">Question 2</emphasis></para>
      <latex display="block">
        \begin{align*}
                     f_L &amp; = \frac{v \pm v_L}{v \pm v_S} f_S \\
          \therefore f_L &amp; = \frac{<number>340</number> \pm <number>0</number>}{<number>340</number> - <number>20</number>} (<number>458</number>) \\
                         &amp; = <number>486.63</number>\text{ Hz}
        \end{align*}
      </latex>
      <para>(4 marks)</para>

      <para><emphasis effect="bold">Question 3</emphasis></para>
      <para>Decreases</para>
      <para>(1 mark)</para>

      <para><emphasis effect="bold">Question 4</emphasis></para>
      <para>Equal to, because ...</para>
      <list>
        <item>the velocity of train driver relative to the whistle is zero. <emphasis effect="bold">OR</emphasis></item>
        <item>the train driver has same velocity as the whistle. <emphasis effect="bold">OR</emphasis></item>
        <item>there is no relative motion between source and observer.</item>
      </list>
      <para>(2 marks)</para>
      <para><emphasis effect="bold">[TOTAL: 11 marks]</emphasis></para>


        </answer>
        </worked_example>

        <section type="subsection">
          <title>Ultrasound and the Doppler effect</title>
          <shortcode>ESCEJ</shortcode>
          <para>Ultrasonic waves (ultrasound) are sound waves with a frequency greater than <unit_number><number>20000</number><unit>Hz</unit></unit_number> (the upper limit of human hearing). These waves can be used in medicine to determine the direction of blood flow. The device, called a Doppler flow meter, sends out sound waves. The sound waves can travel through skin and tissue and will be reflected by moving objects in the body (like blood). The reflected waves return to the flow meter where its frequency (received frequency) is compared to the transmitted frequency.
Because of the Doppler effect, blood that is moving towards the flow meter will change the sound to a higher frequency and blood that is moving away from the flow meter will cause a lower frequency.</para>
<!--Direction of reflected wave is wrong in figure below. It should go at the same angle as the incoming wave but opposite direction. See http://flowrental.com/clamp-on-ultrasonic-flow-meter-working-principles.html for an example diagram -->
<!--          <pspicture>
            <code>
              (0,-2.99)(12.48,2.99)
\definecolor{color542b}{rgb}{0.8,0.8,0.8}
\psframe[linewidth=0.03,dimen=outer](7.68,2.99)(4.22,1.57)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color542b](12.48,1.61)(0.0,0.35)
\psframe[linewidth=0.04,dimen=outer](12.48,0.39)(0.0,-0.59)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color542b](12.48,-0.55)(0.0,-2.99)
\psline[linewidth=0.1cm](4.46,1.61)(5.54,1.61)
\psline[linewidth=0.1cm](6.38,1.61)(7.46,1.61)
\usefont{T1}{ptm}{m}{n}
\rput(1.1853125,1.065){\large Skin}
\usefont{T1}{ptm}{m}{n}
\rput(1.246875,0.0050){\large Blood}
\usefont{T1}{ptm}{m}{n}
\rput(1.0946875,-1.795){\large Tissue}
\psellipse[linewidth=0.04,dimen=outer](11.27,0.05)(0.27,0.14)
\psellipse[linewidth=0.04,dimen=outer](9.28,0.07)(0.28,0.14)
\psellipse[linewidth=0.04,dimen=outer](7.86,-0.29)(0.28,0.14)
\psellipse[linewidth=0.04,dimen=outer,fillstyle=solid](6.14,-0.07)(0.28,0.14)
\psellipse[linewidth=0.04,dimen=outer](2.62,0.13)(0.28,0.14)
\psline[linewidth=0.02cm,arrowsize=0.05291667cm 2.5, arrowlength=1.8,arrowinset=0.4]{-&gt;}(9.78,-0.29)(9.52,-0.07)
\psline[linewidth=0.02cm,arrowsize=0.05291667cm 2.5, arrowlength=1.8,arrowinset=0.4]{-&gt;}(10.78,-0.31)(11.08,-0.11)
\usefont{T1}{ptm}{m}{n}
\rput(10.385625,-0.415){\footnotesize red blood cells}
\psline[linewidth=0.03cm,arrowsize=0.05291667cm 3.0, arrowlength=2.0,arrowinset=0.4]{-&gt;}(5.46,-0.39)(2.82,-0.39)
\usefont{T1}{ptm}{m}{n}
\rput(4.185625,-0.17){\small direction of flow}
\usefont{T1}{ptm}{m}{n}
\rput(5.1528125,1.945){\footnotesize transmitter}
\usefont{T1}{ptm}{m}{n}
\rput(6.963281,1.965){\footnotesize receiver}
\rput{-50.339676}(0.66909426,4.2779965){\psarc[linewidth=0.03](4.8863683,1.427077){0.2}{0.0}{180.0}}
\rput{-230.33968}(9.284811,-2.1248512){\psarc[linewidth=0.03](5.141662,1.1191403){0.2}{0.0}{180.0}}
\rput{-50.339676}(1.3279321,4.448267){\psarc[linewidth=0.03](5.396956,0.81120366){0.2}{0.0}{180.0}}
\rput{-230.33968}(9.6821995,-3.5178099){\psarc[linewidth=0.03](5.667647,0.5160317){0.2}{0.0}{180.0}}
\rput{-50.339676}(1.9825133,4.6350083){\psarc[linewidth=0.03](5.9229407,0.20809498){0.2}{0.0}{180.0}}
\rput{-297.98828}(3.5001924,-5.4997945){\psarc[linewidth=0.03](6.325634,0.16207771){0.13266453}{333.73373}{180.0}}
\rput{-117.98829}(9.218058,6.2744603){\psarc[linewidth=0.03](6.4945035,0.36720476){0.13266453}{0.0}{180.0}}
\rput{-297.98828}(4.0436172,-5.5456667){\psarc[linewidth=0.03](6.63551,0.59124243){0.13266453}{0.0}{180.0}}
\rput{-297.98828}(4.5910735,-5.5441866){\psarc[linewidth=0.03](6.9080067,1.047437){0.13266453}{0.0}{180.0}}
\rput{-117.98829}(9.170905,7.1844506){\psarc[linewidth=0.03](6.744379,0.8363695){0.13266453}{0.0}{180.0}}
\rput{-117.98829}(9.168443,8.09536){\psarc[linewidth=0.03](7.0168757,1.292564){0.13266453}{0.0}{180.0}}
\rput{-297.98828}(5.13853,-5.5427065){\psarc[linewidth=0.03](7.1805034,1.5036315){0.13266453}{0.0}{180.0}}

            </code>
          </pspicture>-->
          <para>Ultrasound can be used to determine whether blood is flowing in the right direction in the circulation system of unborn babies, or identify areas in the body where blood flow is restricted due to narrow veins. The use of ultrasound equipment in medicine is called sonography or ultrasonography.</para>
<figure>
<type>figure</type>
<image >
<src>photos/5ICA.jpg</src>
<attribution>Arning C, Grzyska U. on Wikimedia Commons</attribution>
</image>
<caption>Colour Doppler imaging of cervicocephalic fibromuscular dysplasia</caption>
</figure>
<!--
<table summary="A table containing four columns is shown, giving the ultrasound properties of various media related to the human body. The first column gives the name of each medium, the second column gives the value of density of the medium, the third column gives the speed of ultrasound in that medium, and the fourth column gives the acoustic impedance of the medium." >
<caption>
The Ultrasound Properties of Various Media, Including Soft Tissue Found in the Body (attribution: OpenStax College Physics)
</caption>
<thead valign="bottom"><tr>
            <th >Medium</th>
            <th >Density (kg/m<sup class="sup">3</sup>)</th>
            <th >Speed of Ultrasound (m/s)</th>
          </tr></thead><tbody valign="top"><tr>
            <td >Air</td>
            <td >1.3</td>
            <td >330</td>
          </tr><tr>
            <td >Water</td>
            <td >1000</td>
            <td >1500</td>
          </tr><tr>
            <td >Blood</td>
            <td >1060</td>
            <td >1570</td>
          </tr><tr>
            <td >Fat</td>
            <td >925</td>
            <td >1450</td>
          </tr><tr>
            <td >Muscle (average)</td>
            <td >1075</td>
            <td >1590</td>
          </tr><tr>
            <td >Bone (varies)</td>
            <td >1400–1900</td>
            <td >4080</td>
          </tr></tbody></table>
-->


          <exercises><title>The Doppler effect with sound</title>
            <entry>
<shortcode>01uf</shortcode>
<problem>
              <para>Suppose a train is approaching you as you stand on the platform at the station. As the train approaches the station, it slows down. All the while, the engineer is sounding the hooter at a constant frequency of <unit_number><number>400</number><unit>Hz</unit></unit_number>. Describe the pitch and the changes in pitch that you hear. Assume the speed of sound in air is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>.</para>
            </problem>
           <!-- <solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A001233/view"/>-->
           <solution>
           <correct><para>The frequency of the sound gradually increases as the train moves towards you. The pitch increases. You would hear a higher pitched sound.</para></correct>
           </solution>
</entry>
<entry>
<shortcode>01ug</shortcode>
<problem>
              <para>Passengers on a train hear its whistle at a frequency of <unit_number><number>740</number><unit>Hz</unit></unit_number>. Anja is standing next to the train tracks. What frequency does Anja hear as the train moves directly toward her at a speed of <unit_number><number>25</number><unit>m·s<sup>-1</sup></unit></unit_number>? Assume the speed of sound in air is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>.</para>
            </problem>
            <!--<solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A001234/view"/>-->
	    <solution>
<latex display="block">
  \begin{align}
{f}_{L}&amp;=\left(\frac{v+{v}_{L}}{v+{v}_{S}}\right){f}_{S} \\
{f}_{L}&amp;=\left(\frac{340+0}{340-25}\right)(740) \\
&amp;=<unit_number><number>798.73</number><unit>Hz</unit></unit_number>
  \end{align}
</latex>
	      <correct> 
		<unit_number><number>798.73</number><unit>Hz</unit></unit_number>
	      </correct>
	    </solution>
		
</entry>

<entry>
<shortcode>01uh</shortcode>
<problem>
              <para>A small plane is taxiing directly away from you down a runway. The noise of the engine, as the pilot hears it, has a frequency <number>1.15</number> times the frequency that you hear. What is the speed of the plane? Assume the speed of sound in air is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>.</para>
            </problem>
            <!--<solution url="http://www.fullmarks.org.za/Members/wllhea002/questions/A001235/view"/>-->
	  <solution>
	    <para>
	      You, the listener are stationary so your velocity is 0. The source is moving away from you at an unknown velocity. This velocity must be positive.
We also know that:
	    </para>
	    <latex>f_{s} = <number>1.15</number>f_{L} </latex>
	    <latex display="block">
\begin{align}
{f}_{L}&amp;=\left(\frac{v+{v}_{L}}{v+{v}_{S}}\right){f}_{S} \\
{f}_{L}&amp; = \left(\frac{340+0}{340+v_{S}}\right)\left(<number>1.15</number>f_{S}\right)\\
340 + v_{S}&amp;= \left(340\right)\left(<number>1.15</number>\right) \\
v_{S} &amp;=  <unit_number><number>51</number><unit>m·s<sup>-1</sup></unit></unit_number>
\end{align}
</latex>
<correct><unit_number><number>51</number><unit>m·s<sup>-1</sup></unit></unit_number> </correct>
</solution>  	
</entry>

<entry>
<shortcode>todo</shortcode>
<problem>
              <para>In places like Canada during winter temperatures can get as low as <unit_number><number>-35</number><unit>℃ </unit></unit_number>. This affects the speed of sound in air and you can use the Doppler effect to determine what the speed of sound is. On a winter's day in Canada with a temperature of  <unit_number><number>-35</number><unit>℃ </unit></unit_number>, a source emits sound at a frequency of <unit_number><number>1050</number><unit>Hz</unit></unit_number> and moves away from an observer at <unit_number><number>25</number><unit>m·s<sup>-1</sup></unit></unit_number>. The frequency that the observer measures is <unit_number><number>971.41</number><unit>Hz</unit></unit_number>, what is the speed of sound?
              </para>
            </problem>
            <solution>
	      <para>
		The observer is stationary, so <latex>v_{L}=0</latex>.
	      </para>
	      <latex display="block">
\begin{align}
{f}_{L}&amp;=\left(\frac{v+{v}_{L}}{v+{v}_{S}}\right){f}_{S} \\
\frac{{f}_{L}}{f_{S}}&amp;=\left(\frac{v+0}{v+{v}_{S}}\right) \\
\frac{f_{S}}{f_{L}} &amp;=\left(\frac{v+{v}_{S}}{v}\right) \\
\frac{f_{S}}{f_{L}} &amp;=1 + \frac{v_{S}}{v} \\
\frac{v_{S}}{v} &amp;= \frac{f_{S}}{f_{L}} -1 \\
\frac{v_{S}}{v} &amp;= \frac{f_{S}-f_{L}}{f_{L}} \\
\frac{v}{v_{S}} &amp;= \frac{f_{L}}{f_{S}-f_{L}} \\
v  &amp;= v_{S}\left(\frac{f_{L}}{f_{S}-f_{L}}\right) \\
&amp;= 25\left(\frac{<number>971.41</number>}{<number>1050</number>-<number>971.41</number>}\right)\\
&amp;= <unit_number><number>309</number><unit>m·s<sup>-1</sup></unit></unit_number>
\end{align}
	      </latex>
            <correct>The speed of sound in air at -35 degrees celsius is<unit_number><number>309</number><unit>m·s<sup>-1</sup></unit></unit_number> </correct>
            </solution>
</entry>


<entry>
<shortcode>todo</shortcode>
<problem><para>How fast would an observer need to approach a source emitting sound with a 
frequency of <unit_number><number>437.1</number><unit>Hz</unit></unit_number> to observe a 
frequency that is 20 percent higher? Assume the speed of sound in air is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>. If they pass the source at this speed what 
frequency will they measure when moving away? What is a practical means of achieving this speed?</para>
            </problem>
            <solution>
	      <para>First we need to determine the approach speed of the observer. The source is stationary, so  <latex>v_{S}=0</latex>.
We are given:</para>
<latex>f_{L}=1.2f_{S}</latex>. Rearranging the Doppler formula:
<latex display="block">
\begin{align}
\frac{{f}_{L}}{f_{S}}&amp;=\left(\frac{v+{v}_{L}}{v+0}\right) \\
\frac{1.2{f}_{S}}{f_{S}}&amp;=\left(\frac{v+{v}_{L}}{v}\right) \\
1.2 &amp;= 1 + \frac{v_{L}}{v} \\
1.2 - 1 &amp;= \frac{v_{L}}{340} \\
v_{L} &amp;= <unit_number><number>68</number><unit>m·s<sup>-1</sup></unit></unit_number>
\end{align}
</latex>
<para>
The second part of the question asks what the frequency will be that the observer hears after passing the source and moving away: 
</para>
<latex display="block">
\begin{align}
\frac{{f}_{L}}{f_{S}}&amp;=\left(\frac{v-{v}_{L}}{v}\right) \\
\frac{{f}_{L}}{f_{S}}&amp;=\left(\frac{340-68}{340}\right) \\
f_{L} &amp;= <number>0.8</number>f_{S} \\
&amp;= <number>0.8</number>\left(<number>437.1</number> \right) \\
&amp;= <unit_number><number>349.7</number><unit>Hz</unit></unit_number>
\end{align}
</latex>
<para>Converting <unit_number><number>68</number><unit>m·s<sup>-1</sup></unit></unit_number> to <unit>km·h<sup>-1</sup></unit>: </para>
<latex>68\frac{m}{s}\times\frac{1<unit>km</unit>}{1000<unit>m</unit>}\times \frac{3600<unit>s</unit>}{1<unit>h</unit>} = <unit_number><number>244.8</number><unit>km·h<sup>-1</sup></unit></unit_number></latex>.
<para>This sort of speed could be reached if the observer was in a high-speed train or a racing car.</para>
	    
		<correct>
		  <para>The approach speed of the observer is <unit_number><number>68</number><unit>m·s<sup>-1</sup></unit></unit_number>.  </para>
		  <para>The frequency observed when moving away is <unit_number><number>349.7</number><unit>Hz</unit></unit_number>. </para>
		  <para>A speed of <unit_number><number>68</number><unit>m·s<sup>-1</sup></unit></unit_number> or equivalently, <unit_number><number>244.8</number><unit>km·h<sup>-1</sup></unit></unit_number>, could be reached if the observer was in a high-speed train or a racing car. </para>
		</correct>
</solution>
</entry>



</exercises>
        </section>
      </section>
      <section type="section">
        <title>The Doppler effect with light</title>
        <shortcode>ESCEK</shortcode>
        <para>Light is a wave and earlier you learnt how you can study the properties of one wave 
        and apply the same ideas to another wave. The same applies to sound and light. 
        We know the Doppler effect is relevant in the context of sound waves when the source is 
        moving. Therefore, in the context of light (EM waves), the frequency of observed light
        should be different to the emitted frequency when the source of the light is moving 
        relative to the observer.</para>
        <para>A frequency shift of light in the visible spectrum 
        could result in a change of colour which could be observable with the naked eye. There will
        still be a frequency shift for wavelengths of EM radiation we cannot see.</para>
        <para>We can apply all the ideas that we learnt about the Doppler effect to light. 
        When talking about light we use slightly different terminology to describe what 
        happens. If you look at the colour spectrum (more details in Chapter 
        <link target-id="chap:electromagnetic-radiation"/>) then you will see that blue 
        light has a shorter wavelength than red light. Since for light, 
	<latex>c=f\lambda </latex>, shorter wavelength equals higher frequency.
	Relative to the  middle of the 
        visible spectrum (approximately green light) longer wavelengths (or lower frequencies) are redder
        and shorter wavelengths (or higher frequencies) are bluer. So we call shifts towards longer 
        wavelengths "redshifts" and shifts towards shorter wavelengths "blueshifts".</para>
        <figure>
          <type>figure</type>
          <pspicture>
            <code>
(0,-1.2)(10.2,0.6)
\psset{xunit=3}
\psline{&lt;-&gt;}(0,0)(3.4,0)
\rput(0.2,0){\psline(0,-0.1)(0,0.1)}
\rput(1,0){\psline(0,-0.1)(0,0.1)}
\rput(1.6,0){\psline(0,-0.1)(0,0.1)}
\rput(2,0){\psline(0,-0.1)(0,0.1)}
\rput(3.2,0){\psline(0,-0.1)(0,0.1)}
\uput[u](0.2,0){violet}
\uput[d](0.2,0){400}
\uput[u](1,0){blue}
\uput[d](1,0){480}
\uput[u](1.6,0){green}
\uput[d](1.6,0){540}
\uput[u](2,0){yellow}
\uput[d](2,0){580}
\uput[u](3.2,0){red}
\uput[d](3.2,0){700}
\uput[l](0,0){ultraviolet}
\uput[r](3.4,0){infrared}
\rput(1.7,-1){wavelength (nm)}
            </code>
          </pspicture>
          <caption>
            <para>Blue light has a shorter wavelength than red light.</para>
          </caption>
        </figure>
        <para>A shift in wavelength implies that there is also a shift in frequency. Longer wavelengths of light have lower frequencies and shorter wavelengths have higher frequencies. From the Doppler effect we know that when the source moves towards the observer any waves they emit that you measure are shifted to shorter wavelengths (blueshifted). If the source moves away from the observer, the shift is to longer wavelengths (redshifted).</para>



        <section type="subsection">
          <title>The expanding universe</title>
          <shortcode>ESCEL</shortcode>
          <para>Stars emit light, which is why we can see them at night. Galaxies are huge 
          collections of stars. An example is our own Galaxy, the Milky Way, of which our sun 
          is only one of the billions of stars!</para>
          <para>Using large telescopes like the Southern 
          African Large Telescope (SALT) in the Karoo, astronomers can measure the light 
          from distant galaxies. The spectrum of light can tell us what elements are in 
          the stars in the galaxies because each element has unique energy levels and therefore 
          emits or absorbs light at particular 
          wavelengths. These characteristic wavelengths are called spectral lines because
          the show up as discrete frequencies in the spectrum of light from the star.</para>
          <figure>
          <type>figure</type>
          <image style:width='0.8'>
            <src>photos/HydrogenEmission.png</src>
          </image>
          <caption>A subset of the spectral lines of hydrogen</caption>
          </figure>
          <para>If these lines are observed to be shifted 
          from their usual wavelengths to shorter wavelengths, then the light from the 
          galaxy is said to be <emphasis effect="italics">blueshifted</emphasis>. If the 
          spectral lines are shifted to longer wavelengths, then the light from the galaxy 
          is said to be <emphasis effect="italics">redshifted</emphasis>.
          If we think of the blueshift and redshift in Doppler effect terms, then a 
          blueshifted galaxy would appear to be moving <emphasis effect="italics">towards</emphasis> 
          us (the observers) and a redshifted galaxy would appear to be 
          moving <emphasis effect="italics">away</emphasis> from us.</para>
          <note type="tip">
            <para>1. If the light source is moving away from the observer (positive
velocity) then the observed frequency is lower and the observed
wavelength is greater (redshifted).</para>

            <para>2. If the source is moving towards the observer (negative velocity), the observed frequency is higher and the wavelength is shorter (blueshifted).</para>
          </note>

          <para>Edwin Hubble (20 November 1889 - 28 September 1953) measured the Doppler shift of a large sample of galaxies. He found that the light from distant galaxies is <emphasis effect="italics">redshifted</emphasis> and he discovered that there is a proportionality relationship between the <emphasis effect="italics">redshift</emphasis> and the <emphasis effect="italics">distance</emphasis> to the galaxy. Galaxies that are further away always appear more redshifted than nearby galaxies. Reemember that a redshift in Doppler terms means a velocity of the light source <emphasis effect="italics">away</emphasis> from the observer. So why do all distant galaxies appear to be moving away from our Galaxy? None of them seem to be moving towards us.</para>
<figure>
          <type>figure</type>
<pspicture>
<code>
(-2,-2)(7,5)
\def\data{
1210     170
15000        210
21000        310
39300      560
61200      870
}
\pstScalePoints(.001,.01){}{}
\psset{ axesstyle=frame,
        xAxisLabel={Velocity away from Earth ($\times 10^3 \frac{\text{km}}{\text{s}}$)},
        yAxisLabel={Distance (Mpc)}, 
        xAxisLabelPos={c,-1cm},
        yAxisLabelPos={-1cm,c} 
    }
\begin{psgraph}[ticksize=5pt 0,Dx=10, Dy=2](0,0)(0,0)(65,10){6cm}{3cm}

    \listplot[showpoints=true,plotstyle=colordots, linecolor=blue]{\data}

\end{psgraph}
</code>
</pspicture>
<caption>
The distance to galaxies plotted against their speed away from us. The distance Mpc is a megaparsec which is very big, 1 Mpc = 3.3 million light years. A light year is the distance that light can 
travel
in one year, 
<latex>365~\text{days}\times 24~\text{hours} \times 60~\text{minutes} \times 60~\text{s} \times 3\times 10^8 \text{m}\cdot \text{s}^{-1} = 9.5\times 10^{15}~\text{m} </latex>.
</caption>
</figure>

          
          <para>The reason is that the <emphasis effect="bold">universe is expanding!</emphasis> 
          Some of the galaxies will be moving in our direction but more slowly than the 
          space between us and them is expanding. The expansion is so large that it is 
          the primary effect that we observe. The light isn't actually redshifted because 
          all of the Doppler effect, it is redshifted because the space is expanding, 
          the waves are being stretched out.</para>
          <note type="important">
          <para>You might think that this means we are at the centre of the universe. This isn't correct, the situation will look the same from every galaxy because space is expanding in all directions.
            </para>
          </note>
          <note type="aside">
          <para>Hubble Law is:</para>
          <latex display="block">
          \boxed{v = H_0\times d}
          </latex>
          <para>
          where latest value of <latex>H_0</latex> is <unit_number><number>67.15</number><unit>km.s<sup>-1</sup>.Mpc<sup>-1</sup></unit></unit_number> (rate of expansion of the Universe). Latest value from Planck mission, 2013.
          </para>
          </note>
          <para>There are two things you can do to help you visualise this a little better. 
          One thing to try is to get a balloon and draw some dots on it with a marker. As 
          you blow the balloon up all the dots get further away from all the other dots. 
          The dots represent galaxies in a two-dimensional, expanding universe (the balloon 
          surface). Another thing to imagine is baking raisin bread. As the bread rises, 
          the distance between all the raisins gets larger. Every raisin thinks that all 
          the other raisins are moving away from it.</para>
          <para>In this picture the bottom vertex represents the beginning of time, the flat surface
          represents space. As you move up through the panels you are moving later in time and the
          expansion of the the flat surface shows the expansion of the universe. The galaxies 
          shown on the surface get further away from each other just because of the expansion
          of space.</para>
          <image style:width=".5">
            <src>photos/galactic_expansion.jpg</src>
            <attribution>public domain</attribution>
          </image>
        <video>
          <title>Hubble space telescope and seeing the furthest galaxies</title>
          <shortcode>TODO</shortcode>
	  <url>https://www.youtube.com/watch?v=8FPVIV-LzYM</url>
        </video>
    <note type="tip">
<para>Cool exercise that can be done with Sloan Digital Sky Survey data:
<link url="http://skyserver.sdss3.org/dr8/en/proj/basic/universe_original/simple.asp"/></para>
    </note>

	</section>
      </section>
      <section type="section">
	<title>Chapter summary</title>
        <presentation>
          <shortcode>VPobj</shortcode>
	  <url>TODO</url>
        </presentation>
        <list list-type="bulleted">
          <item>
            <para>The Doppler effect is an observed change in frequency due to the relative
            motion of a source and an observer.</para>
          </item>
          <item>
            <para>The following equation can be used to calculate the frequency of the wave according to the observer or listener:</para>
            <latex display='block'>{f}_{L}=\left(\frac{v+{v}_{L}}{v+{v}_{S}}\right){f}_{S}</latex>
          </item>
          <item>
            <para>If the direction of the wave from the listener to the source is chosen as positive, the velocities have the following signs:</para>
            <table>
              <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <tbody>
                  <row>
                    <entry>
                      <para>Source moves towards listener</para>
                    </entry>
                    <entry>
                      <para><latex>{v}_{S}</latex>: negative</para>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <para>Source moves away from listener</para>
                    </entry>
                    <entry>
                      <para><latex>{v}_{S}</latex>: positive</para>
                    </entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <para>Listener moves towards source</para>
                    </entry>
                    <entry>
                      <para><latex>{v}_{L}</latex>: positive</para>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <para>Listener moves away from source</para>
                    </entry>
                    <entry>
                      <para><latex>{v}_{L}</latex>: negative</para>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
          <item>
            <para>The Doppler effect can be observed in all types of waves, including ultrasound, light and radiowaves.</para>
          </item>
          <item>
            <para>Sonography makes use of ultrasound and the Doppler effect to determine the direction of blood flow.</para>
          </item>
          <item>
            <para>Light is emitted by stars. Due to the Doppler effect, the frequency of this light decreases and the stars appear redder than if they were stationary. This is called a red shift and means that the stars are moving away from the Earth. This is one of the reasons we can conclude that the Universe is expanding.</para>
          </item>
        </list>
 <figure id="table:doppler:units">
          <type>table</type>
          <table>
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <tbody>
                <row>
                  <entry nameend="c3" namest="c1" align="center"><emphasis effect="bold">Physical Quantities</emphasis></entry>
                </row>
                <row>
                  <entry nameend="c1" namest="c1"><emphasis effect="bold">Quantity</emphasis></entry>
                  <entry><emphasis effect="bold">Unit name</emphasis></entry>
                  <entry><emphasis effect="bold">Unit symbol</emphasis></entry>
                </row>
                <row>
                  <entry>Frequency (<latex>f</latex>)</entry>
                  <entry>Hertz</entry>
                  <entry><unit>Hz</unit></entry>
                </row>
                <row>
                  <entry>Speed (<latex>v</latex>)</entry>
                  <entry>metres per second</entry>
                  <entry><unit>m·s<sup>-1</sup></unit></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <caption>
            <para>Units used in <emphasis effect="bold">Doppler effect</emphasis>.</para>
          </caption>
        </figure>


      </section>
      <exercises><title/><entry>
<shortcode>01ui</shortcode>
<problem>
          <para>Write a definition for each of the following terms.</para>
          <list list-type="enumerated">
            <item>
              <para>Doppler effect</para>
            </item>
            <item>
              <para>Redshift</para>
            </item>
            <item>
              <para>Ultrasound</para>
            </item>
          </list>
        </problem>
	<solution>
	  <correct> 
<list list-type="enumerated">
            <item>
              <para>The Doppler effect occurs when a source of waves and/or an observer move relative to each other, resulting in the observer measuring a different frequency of the waves than the frequency at which the source is emitting.</para>
            </item>
            <item>
              <para>Redshift is the shift in the position of spectral lines to longer wavelengths due to the relative motion of a source away from the observer.</para>
            </item>
            <item>
              <para>Ultrasound or ultra-sonic waves are sound waves with a frequency greater than <unit_number><number>20000</number><unit>Hz</unit></unit_number> (or <unit_number><number>20</number><unit>kHz</unit></unit_number>).</para>
            </item>
          </list>
	  </correct>
	</solution>

</entry>
<entry>
<shortcode>01uk</shortcode>
<problem>
          <para>The hooter of an approaching taxi has a frequency of <unit_number><number>500</number><unit>Hz</unit></unit_number>. If the taxi is travelling at <unit_number><number>30</number><unit>m·s<sup>-1</sup></unit></unit_number> and the speed of sound is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>, calculate the frequency of sound that you hear when</para>
          <list list-type="enumerated">
            <item>
              <para>the taxi is approaching you.</para>
            </item>
            <item>
              <para>the taxi passed you and is driving away.</para>
            </item>
          </list>
          <para>Draw a sketch of the observed frequency as a function of time.</para>
        </problem>
        <solution>
	  <list list-type="enumerated">
            <item>
	      <para>The observer is not moving, so <latex>v_{L}=0</latex>, and the source is approaching. Therefore: </para>
	      <latex display="block">
\begin{align}
{f}_{L}&amp;=\left(\frac{v}{v-{v}_{S}}\right){f}_{S} \\
&amp;=\left(\frac{340}{340-30}\right)\left(500\right) \\
&amp;= <unit_number><number>548.4</number><unit>Hz</unit></unit_number>
\end{align}
</latex>
	    </item>
	    <item>
	      <para>Now the taxi is moving away from the observer, so: </para>
	      <latex display="block">
\begin{align}
{f}_{L}&amp;=\left(\frac{v}{v+{v}_{S}}\right){f}_{S} \\
&amp;=\left(\frac{340}{340+30}\right)\left(500\right) \\
&amp;= <unit_number><number>459.5</number><unit>Hz</unit></unit_number>
\end{align}
</latex>
	    </item>
	    <item><para>FIGURE TO BE INCLUDED HERE???</para> </item>
	  </list>
<correct>
<list list-type="enumerated">
            <item><para><unit_number><number>548.4</number><unit>Hz</unit></unit_number> </para> </item>
	    <item><para><unit_number><number>459.5</number><unit>Hz</unit></unit_number> </para> </item>
	    <item><para> </para> </item>
</list>
</correct>
	</solution>
</entry>
<entry>
<shortcode>01um</shortcode>
<problem>
          <para>A truck approaches you at an unknown speed. The sound of the truck's engine has a frequency of <unit_number><number>210</number><unit>Hz</unit></unit_number>, however you hear a frequency of <unit_number><number>220</number><unit>Hz</unit></unit_number>. The speed of sound is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>.</para>
          <list list-type="enumerated">
            <item>
              <para>Calculate the speed of the truck.</para>
            </item>
            <item>
              <para>How will the sound change as the truck passes you? Explain this phenomenon in terms of the wavelength and frequency of the sound.</para>
            </item>
          </list>
        </problem>
        <solution>
	<list list-type="enumerated">
            <item><para>The observer is stationary, so <latex>v_{L}=0</latex>. Therefore: </para> 
	    <latex display="block">
\begin{align}
\frac{{f}_{L}}{f_{S}}&amp;=\frac{v}{v-{v}_{S}} \\
\frac{v-{v}_{S}}{v} &amp;= \frac{f_{S}}{f_{L}} \\
1 - \frac{v_{S}}{v} &amp;= \frac{f_{S}}{f_{L}} \\
\frac{v_{S}}{v} &amp;= 1 - \frac{f_{S}}{f_{L}} \\
v_{S}  &amp;= 340 \left(1-\frac{210}{220} \right) \\
&amp;= <unit_number><number>15.5</number><unit>m·s<sup>-1</sup></unit></unit_number>
\end{align}
</latex>
</item>
	     <item><para>As the truck goes by, the frequency goes from higher to lower and the wavelength of the sound waves goes from shorter to longer. </para> </item>
	</list>
	<correct>
	  <list list-type="enumerated">
            <item><para><unit_number><number>15.5</number><unit>m·s<sup>-1</sup></unit></unit_number></para> </item>
	     <item><para>As the truck goes by, the frequency goes from higher to lower and the wavelength of the sound waves goes from shorter to longer.</para> </item>
	</list>
	</correct>
</solution>
</entry>
<entry>
<shortcode>01un</shortcode>
<problem>
          <para><emphasis effect='bold'>[Extension question]</emphasis> A police car is driving towards a fleeing suspect at <latex>\frac{v}{35} \text{m}·{\mathrm{s}}^{-1}</latex>, where v is the speed of sound. The frequency of the police car's siren is <unit_number><number>400</number><unit>Hz</unit></unit_number>. The suspect is running away at <latex>\frac{v}{68}</latex>. What frequency does the suspect hear?</para>
        </problem>
        <solution>
	  <latex>
	    {f}_{L}=\left(\frac{v\pm{v}_{L}}{v\pm{v}_{S}}\right){f}_{S}
	  </latex>
	  <para>The source is moving towards the listener, so we need to put: </para>
	  <latex> -v_{S} </latex>
	  <para>and the listener is moving away from the source, so we need to put:</para>
	  <latex> -v_{L} </latex>
	  <para>So we use the formula as : </para>
	  <latex>{f}_{L}=\left(\frac{v-{v}_{L}}{v-{v}_{S}}\right){f}_{S}</latex>
	  <para>We are given that <latex>v_{L}= \frac{v}{68} \text{m}·{\mathrm{s}}^{-1}</latex> and <latex>v_{S}=\frac{v}{35} \text{m}·{\mathrm{s}}^{-1}</latex>. Substituting into the formula: </para>
	  <latex display="block">
\begin{align}
{f}_{L}&amp;=\left(\frac{v-\frac{v}{68} }{v-\frac{v}{35}}\right){f}_{S} \\
&amp;= \left(\frac{\frac{68v-v}{68}}{\frac{35v-v}{35}}  \right){f}_{S} \\
&amp;= \left(\frac{\left(\frac{67}{68}\right)v}{\left(\frac{34}{35}\right)v}  \right){f}_{S} \\
&amp;= \left(\frac{\left(\frac{67}{68}\right)}{\left(\frac{34}{35}\right)}  \right)400 \\
{f}_{L}&amp;= <unit_number><number>405.7</number><unit>Hz</unit></unit_number>
\end{align}
</latex>
		<correct><para><unit_number><number>405.7</number><unit>Hz</unit></unit_number></para> </correct>
	</solution>
</entry>
<entry>
<shortcode>01up</shortcode>
<problem>
              <para>Explain how the Doppler effect is used to determine the direction of flow of blood in veins.</para>
        </problem>
        <solution>
		<correct>
		  <para>An instrument called a Doppler flow meter can be used to transmit ultrasonic waves into a person's body. The sound waves will be reflected by tissue, bone, blood etc., and measured by the flow meter. If blood flow is being measured in an artery for example, the moving blood cells will reflect the transmitted wave and due to the movement of the cells, the reflected sound waves will be Doppler shifted to higher frequency if the blood is moving towards the flow meter and to lower frequency if the blood is moving away from the flow meter.   </para>
		</correct>
	</solution>
</entry>
<entry>
  <shortcode>TODO</shortcode>
  <problem>
    <para>An person in a car travelling at <unit_number><number>22.2</number><unit>m·s<sup>-1</sup></unit></unit_number> approaches a source emitting sound waves with a frequency of <unit_number><number>410</number><unit>Hz</unit></unit_number>. What is the frequency of the sound waves observed by the person? Assme the speed of sound in air is <unit_number><number>340</number><unit>m·s<sup>-1</sup></unit></unit_number>.
    </para>
  </problem>
  <solution>
    <para>The Doppler formula is: </para>
    <latex>{f}_{L}=\left(\frac{v\pm{v}_{L}}{v\pm{v}_{S}}\right){f}_{S} </latex>
    <para>The source is stationary so <latex>v_{S}=0 </latex>. Rearranging the formula:</para>
    <latex display="block">
\begin{align}
{f}_{L}&amp;=\left(\frac{v+{v}_{L}}{v}\right){f}_{S} \\
{f}_{L}&amp; = \left(\frac{340+<number>22.2</number>}{340}\right)\left(410\right)\\
	&amp; = <number>436.8</number> \mathrm{Hz} 
\end{align}
</latex>
    <correct><para><unit_number><number>436.8</number><unit>Hz</unit></unit_number> </para> </correct>
  </solution>
</entry>
</exercises>
    </section>
  </content>
</document>
